.order-content {
    padding: 20px;
    display: grid;
    grid-template-rows: max-content auto;
    grid-template-columns: auto;
    row-gap: 20px;
}

.order-items {
    display: grid;
    grid-auto-rows: max-content;
    row-gap: 20px;
    overflow: auto;
    scroll-behavior: smooth;
}

.order-item {
    padding: 20px;
    background-color: #f3e495;
    border-radius: 20px;
	filter: drop-shadow(0px 5px 3px rgba(0, 0, 0, 0.2));
}

.order-item:hover {
    background-color: #b0b0b0;
    cursor: pointer;
}

.order-detail {
    display: grid;
    grid-template-columns: auto max-content;
    column-gap: 20px;
}

.order-header {
    grid-column: 1;
}

.order-price {
    grid-column: 2;
}

.order-text {
    display: grid;
    grid-auto-rows: max-content;
}

.order-right {
    text-align: right;
}

.order-title {
    font-weight: bold;
}

.o-item-content {
    display: grid;
    padding: 20px;
    grid-template-rows: max-content auto repeat(2, max-content);
}

.o-item-items {
    grid-row: 2;
    display: grid;
    grid-auto-rows: max-content;
    row-gap: 10px;
    overflow: auto;
    scroll-behavior: smooth;
    padding-bottom: 20px;
}

.o-item-control {
    height: 24px;
    grid-row: 1;
    display: grid;
    grid-template-columns: max-content;
}

#back-control {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    column-gap: 10px;
    align-items: center;
}

#back-control:hover {
    cursor: pointer;
}

.o-item-control span span {
    padding-top: 4px;
}

.o-item-control span img {
    width: 18px;
}

.o-item-item {
    background-color: #ffffff;
    border-radius: 20px;
	filter: drop-shadow(0px 5px 3px rgba(0, 0, 0, 0.2));
    padding: 20px;
}

.o-item-container {
    display: grid;
    grid-template-columns: max-content auto;
    column-gap: 20px;
}

.o-item-img {
    width: 150px;
    height: 109px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.o-item-img img {
    width: 150px;
}

.o-item-title {
    font-weight: bold;
}

.o-item-title span {
    font-weight: normal;
}

.o-item-detail {
    display: grid;
    grid-auto-rows: max-content;
}

.o-item-info {
    display: grid;
    grid-template-rows: max-content auto;
}

.o-item-status {
    align-self: flex-end;
    display: flex;
    align-items: end;
}

.o-form-label {
    font-weight: bold;
}

.o-form-value {
    text-align: right;
}

.o-form-spacer {
    grid-row: 3;
    border-top: 5px dotted #000000;
    margin: 20px 0px;
    grid-row: 3;
}

.o-item-fees {
    grid-row: 4;
    display: grid;
    grid-template-columns: auto max-content;
    background-color: #ffffff;
    overflow: auto;
    scroll-behavior: smooth;
}